『ぶよぶよブログラミング』著作物利用許諾書

お客様が『ふよふよプログラミング』で使用している著作物(以下「本プログラム等」といいいます)を利用するにあたり、必ず下記記載の各内容(以下「本利用条件」といいます)をご覧下さい。
お客様が本利用条件にご同意いただけることを条件に、株式会社セガ(以下「当社」といいます)は、お客様に対して本プログラム等の利用を許諾いたします。
お客様が、本プログラム等の利用を開始したことをもって、お客様が本利用条件に同意し、この条件に従って本プログラム等を利用することに同意したものとみなされ
もし、ソフトウェア使用許諾契約書にご同意いただけない場合には、本プログラム等のご利用をお止めいただき、直ちに、本プログラム等の掲載サイトの接続を中止してください。

記
1.趣旨
●当社はお客様(以下「使用者」といいます)に対し、使用者が本プログラム等を以下の使用条件で使用する権利を許諾します。本利用条件は、使用者が本プログラム等のご利用を開始したときに、その効力を生じるものとします。
・プログラミング基礎学習のために利用すること(以下「本利用目的」といいます)。
2.著作権
●本プログラム等に関する著作権その他の権利は当社が保有していることを確認します。使用者は本利用条件によって許諾されている以外、本プログラム等に関するいかなる権利をも取得することはできません。なお、当社は、本利用条件により、第三者または当社の本プログラム等に関連する特許等の産業財産権について、これを実施許諾するものではありません。
●本利用目的の範囲内において、本利用条件に基づき改変した本プログラム等の著作権(著作権法第 21 条から第28条までに定めるすべての権利を意味します)は、
当社に無償にて譲渡及び移転するものとします。また、使用者は、当社が当該本プログラム等を、当社の判断で、商用であるか否かにかかわらず、いかなる方法にて、利用、公開、公表、販売もしくは類布等を行うことができることを承諾するものとします。
3.使用許諾
●当社は、使用者に対し次の各号に定める権利を許諾します。
・本利用目的の範囲内において、本プログラム等を改変する権利。
・本利用目的の範囲内において、本プログラム等に含まれている画像の拡大及び箱小をする権利。
・本プログラム等(前号により改変された本プログラム等も含む。以下同じ。)を、非商用目的においてのみ、第三者に公開する権利。
4.禁止事項
●使用者は本ブログラム等の使用にあたり、次に記載される行為をすることができません。
・本利用目的又はその他本利用条件で許諾されていない方法で本プログラム等を使用すること。
・当社が使用者に開示した本プログラム等のソースコードを、本利用条件を承諾していない第三者に開示し、当該第三者の利用に供すること及びそのおそれがある行為をすること。
・方法の如何を問わず、本プログラム等を商用利用のために使用すること。尚、商用利用をご希望される場合は、当社に書面又は電子メールにてご連絡いただき、当社と別途商用利用のための契約書を締結いただくことによってのみ、商用利用することができるものとします。但し、使用者からのご連絡に基づき、当該契約書を締結するか否かは、当社の判断によるものとします。
・本プログラム等における著作権表示を削除し、または改変すること。
・本利用条件に定められた内容を除き、本プログラム等における当社の著作権及び産業財産権を侵害する行為又は第三者の権利の侵害を行うこと。
・上記記載の各内容は、本利用条件に基づき、使用者が改変した本プログラム等に対しても適用されるものとします。
●使用者が、上記の禁止事項のいずれかに該当し、当社又は第三者に何らかの損害が生じた場合、当社及び当該第三者に対してその損害の賠償を行う責任を負うものとします。
5.保証
●当社は、本プログラム等についてバグを含む論理上の誤りが無いこと又は正しく動作することを含む機能上の正確性、本プログラム等にいかなる欠陥もないこと、第三者の権利を侵害しないこと等を含み、いかなる保証も行うものではありません。
●万が一、当社により、本プログラム等に何らかのバグを含む論理上の誤り、正しく動作しないことを含む機能上の問題、その他本ブログラム等にいかなる欠陥等が発見された場合であっても、当社はそれらを修正、改修等を行う責任を負うものではありません。
本利用条件に基づく使用者による本プログラム等の使用から生じた、使用者と第三者との間のトラブル・紛争等について、当社はいかなる責任を負うものではありません。
6.契約の終了
●本利用規約は、以下のいずれかの時点まで有効とします。
・当社が、本利用規約に基づく本プログラム等の利用の中止を判断した場合。
・本ブログラム等を掲載しているサービスが終了した場合。
●使用者が本利用条件の条項のいずれかに違反した場合には、当社から通告することなく、直ちに本利用条件は解除されます。尚、この場合において、当社又は第三者に何らかの損害が生じた場合、当社及び当該第三者に対してその損害の賠償を行う責任を負うものとします。
●前述に基づく、当社による本プログラム等の利用の中止、又は使用者による本利用条件の条項のいずれかに違反したことによる本利用条件の解除のいずれかがなされた場合、使用者は、本プログラム等をアンインストールし、本プログラム等及びそれらの複製物すべてを直ちに破棄しなければならないものとします。
7.譲渡禁止
●使用者は、当社の書面による承諾を得ない限り、本プログラム等及び本利用条件に基づく権利または義務を第三者に譲渡することはできません。
8.準拠法及び分離性
●日本法を準拠法として、同法によって解釈されるものです。本利用条件の中のある条項が裁判所によって無効と判断された場合でも、残りの条項は効力を有します。
9.契約の完全合意性
●本利用条件は、本ブログラム等の使用について、使用者と当社の間で取り決められた内容のすべてを記載するものであり、本件に関して、今までに取り交わした契約(口頭、文書の両方を含みます)に優先して適用されるものです。

以上
株式会社セガ
2020年6月25日
2020年10月28日改定
